STOPWORD REMOVAL COMPARISON - FIRST 10 SENTENCES
================================================================================

SENTENCE 1
Original: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ   បាន ឲ្យដឹង ថា   លោក   នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា   តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា   លោក   ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា   មាន សារៈសំខាន់   ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ   អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Determiners & Quantifiers: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន បាន ឲ្យដឹង ថា លោក នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Function Nouns: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ បាន ឲ្យដឹង ថា លោក នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា សារៈសំខាន់ ដោយ ផ្តល់ ឲ្យ កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Numbers & Time Expressions: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ បាន ឲ្យដឹង ថា លោក នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Auxiliary Verbs / Aspect Markers: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ ព័ត៌មាន នេះ ឲ្យដឹង ថា លោក ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Particles & Discourse Markers: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ បាន ឲ្យដឹង ថា លោក នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Prepositions / Relational Words: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ បាន ឲ្យដឹង ថា លោក នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា ការអញ្ជើញ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ របៀបវារៈ ទាំងមូល ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Pronouns: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ បាន ឲ្យដឹង ថា លោក នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Question & Negation Words: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ បាន ឲ្យដឹង ថា លោក នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Conjunctions: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ បាន ឲ្យដឹង ថា លោក នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No Politeness & Honorifics: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ នឹង ព័ត៌មាន នេះ បាន ឲ្យដឹង ថា នឹង ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា តាម ការអញ្ជើញ របស់ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា ដោយ ចាត់ទុក ការធ្វើដំណើរ នេះ ថា មាន សារៈសំខាន់ ដោយ ផ្តល់ ឱកាស ឲ្យ មាន កិច្ចពិភាក្សា គ្រប់ ជ្រុងជ្រោយ អំពី របៀបវារៈ ទាំងមូល នៃ ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
No ALL: សេចក្តីថ្លែងការណ៍ ពាក់ព័ន្ធ ព័ត៌មាន ឲ្យដឹង ថា ទៅ បំពេញ ទស្សនកិច្ច នៅ ប្រទេស ឥណ្ឌា ការអញ្ជើញ នាយក រដ្ឋមន្ត្រី ឥណ្ឌា ដោយ ចាត់ទុក ការធ្វើដំណើរ ថា សារៈសំខាន់ ដោយ ផ្តល់ ឲ្យ កិច្ចពិភាក្សា ជ្រុងជ្រោយ របៀបវារៈ ទាំងមូល ទំនាក់ទំនង រុស្ស៊ី ឥណ្ឌា
--------------------------------------------------------------------------------

SENTENCE 2
Original: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស   រឺ មិន ព្យួរ ទោស ក្នុង រយ   ពេល ឆ្នាំ កន្លងទៅ ទេ   នោះ តុលាការ អាច សំរេច មិន ដាក់ទោស   ប៉ុន្តែ ត្រូវ
No Determiners & Quantifiers: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស ក្នុង រយ ពេល ឆ្នាំ កន្លងទៅ ទេ តុលាការ អាច សំរេច មិន ដាក់ទោស ប៉ុន្តែ ត្រូវ
No Function Nouns: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស ក្នុង រយ ពេល ឆ្នាំ កន្លងទៅ ទេ នោះ តុលាការ អាច សំរេច មិន ដាក់ទោស ប៉ុន្តែ ត្រូវ
No Numbers & Time Expressions: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស ក្នុង រយ ឆ្នាំ កន្លងទៅ ទេ នោះ តុលាការ អាច សំរេច មិន ដាក់ទោស ប៉ុន្តែ ត្រូវ
No Auxiliary Verbs / Aspect Markers: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស ក្នុង រយ ពេល ឆ្នាំ កន្លងទៅ ទេ នោះ តុលាការ សំរេច មិន ដាក់ទោស ប៉ុន្តែ ត្រូវ
No Particles & Discourse Markers: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស ក្នុង រយ ពេល ឆ្នាំ កន្លងទៅ ទេ នោះ តុលាការ អាច សំរេច មិន ដាក់ទោស ប៉ុន្តែ ត្រូវ
No Prepositions / Relational Words: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស រយ ពេល ឆ្នាំ កន្លងទៅ ទេ នោះ តុលាការ អាច សំរេច មិន ដាក់ទោស ប៉ុន្តែ ត្រូវ
No Pronouns: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស ក្នុង រយ ពេល ឆ្នាំ កន្លងទៅ ទេ នោះ តុលាការ អាច សំរេច មិន ដាក់ទោស ប៉ុន្តែ ត្រូវ
No Question & Negation Words: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ ព្យួរ ទោស ក្នុង រយ ពេល ឆ្នាំ កន្លងទៅ នោះ តុលាការ អាច សំរេច ដាក់ទោស ប៉ុន្តែ ត្រូវ
No Conjunctions: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស ក្នុង រយ ពេល ឆ្នាំ កន្លងទៅ ទេ នោះ តុលាការ អាច សំរេច មិន ដាក់ទោស ត្រូវ
No Politeness & Honorifics: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ មិន ព្យួរ ទោស ក្នុង រយ ពេល ឆ្នាំ កន្លងទៅ ទេ នោះ តុលាការ អាច សំរេច មិន ដាក់ទោស ប៉ុន្តែ ត្រូវ
No ALL: ផ្តន្ទាទោស ដាក់ ពន្ធនាការ ដោយ ព្យួរ ទោស រឺ ព្យួរ ទោស រយ ឆ្នាំ កន្លងទៅ តុលាការ សំរេច ដាក់ទោស ត្រូវ
--------------------------------------------------------------------------------

SENTENCE 3
Original: នៅ ឆ្នាំ   ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់   បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Determiners & Quantifiers: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Function Nouns: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Numbers & Time Expressions: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Auxiliary Verbs / Aspect Markers: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Particles & Discourse Markers: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Prepositions / Relational Words: នៅ ឆ្នាំ ភាគ កណ្ដាល ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Pronouns: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Question & Negation Words: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Conjunctions: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No Politeness & Honorifics: នៅ ឆ្នាំ ភាគ កណ្ដាល នៃ ចក្រភព បាន បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
No ALL: នៅ ឆ្នាំ ភាគ កណ្ដាល ចក្រភព បែកបាក់ បង្កើត បានជា រាជាណាចក្រ តូច ឯករាជ្យ ជាច្រើន
--------------------------------------------------------------------------------

SENTENCE 4
Original: ក្នុង នោះ រួម មាន   បួរ ហ្គូញ លើ   បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន   និង អ៊ីតាលី
No Determiners & Quantifiers: ក្នុង រួម មាន បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No Function Nouns: ក្នុង នោះ រួម បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No Numbers & Time Expressions: ក្នុង នោះ រួម មាន បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No Auxiliary Verbs / Aspect Markers: ក្នុង នោះ រួម មាន បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No Particles & Discourse Markers: ក្នុង នោះ រួម មាន បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No Prepositions / Relational Words: នោះ រួម មាន បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No Pronouns: ក្នុង នោះ រួម មាន បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No Question & Negation Words: ក្នុង នោះ រួម មាន បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No Conjunctions: ក្នុង នោះ រួម មាន បួរ ហ្គូញ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន អ៊ីតាលី
No Politeness & Honorifics: ក្នុង នោះ រួម មាន បួរ ហ្គូញ លើ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន និង អ៊ីតាលី
No ALL: រួម បួរ ហ្គូញ បួរ ហ្គូញ ត្រង់ ហ្ស៊ូរ៉ាន អ៊ីតាលី
--------------------------------------------------------------------------------

SENTENCE 5
Original: ចំណែកឯ តំបន់ ឡូរ៉ែ ន   ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត   ក្លាយជា រាជាណាចក្រ ចំណុះ
No Determiners & Quantifiers: ចំណែកឯ តំបន់ ឡូរ៉ែ ន ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Function Nouns: ចំណែកឯ តំបន់ ឡូរ៉ែ ន ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Numbers & Time Expressions: ចំណែកឯ តំបន់ ឡូរ៉ែ ន ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Auxiliary Verbs / Aspect Markers: ចំណែកឯ តំបន់ ឡូរ៉ែ ន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Particles & Discourse Markers: ចំណែកឯ តំបន់ ឡូរ៉ែ ន ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Prepositions / Relational Words: ចំណែកឯ តំបន់ ឡូរ៉ែ ន ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Pronouns: ចំណែកឯ តំបន់ ឡូរ៉ែ ន ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Question & Negation Words: ចំណែកឯ តំបន់ ឡូរ៉ែ ន ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Conjunctions: តំបន់ ឡូរ៉ែ ន ត្រូវបាន ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No Politeness & Honorifics: ចំណែកឯ តំបន់ ឡូរ៉ែ ន ត្រូវបាន បញ្ចូល ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
No ALL: តំបន់ ឡូរ៉ែ ន ទៅ ភាគ ខាងកើត ក្លាយជា រាជាណាចក្រ ចំណុះ
--------------------------------------------------------------------------------

SENTENCE 6
Original: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ   បាន ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់   ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Determiners & Quantifiers: ស្តេច នៃ រាជាណាចក្រ ថ្មី បាន ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Function Nouns: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ បាន ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Numbers & Time Expressions: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ បាន ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Auxiliary Verbs / Aspect Markers: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Particles & Discourse Markers: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ បាន ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Prepositions / Relational Words: ស្តេច រាជាណាចក្រ ថ្មី ទាំង នេះ បាន កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន តំបន់ ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Pronouns: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ បាន ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង នឹង ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Question & Negation Words: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ បាន ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Conjunctions: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ បាន ឡើង កាន់អំណាច ការគាំទ្រ ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No Politeness & Honorifics: ស្តេច នៃ រាជាណាចក្រ ថ្មី ទាំង នេះ បាន ឡើង កាន់អំណាច ដោយសារ ការគាំទ្រ ពី ពួក អភិជន ក្នុង តំបន់ ប្រឆាំង នឹង អ្នក ទាមទារ រាជ្យ ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
No ALL: ស្តេច រាជាណាចក្រ ថ្មី កាន់អំណាច ការគាំទ្រ ពួក អភិជន តំបន់ ប្រឆាំង ទាមទារ រាជ្យ ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង
--------------------------------------------------------------------------------

SENTENCE 7
Original: នៅ ភាគ ខាងកើត   ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក   ឱ្យ កាន់អំណាច
No Determiners & Quantifiers: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Function Nouns: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Numbers & Time Expressions: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Auxiliary Verbs / Aspect Markers: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Particles & Discourse Markers: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Prepositions / Relational Words: នៅ ភាគ ខាងកើត ពួក អភិជន តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Pronouns: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Question & Negation Words: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Conjunctions: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No Politeness & Honorifics: នៅ ភាគ ខាងកើត ពួក អភិជន ក្នុង តំបន់ បាន ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
No ALL: នៅ ភាគ ខាងកើត ពួក អភិជន តំបន់ ជ្រើសរើស តែងតាំង ពួក ឌុក ឱ្យ កាន់អំណាច
--------------------------------------------------------------------------------

SENTENCE 8
Original: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ   នៅ ពេល ដែល   ល្វីស   ឡង់ ហ្វង់   ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត   បាន សោយទិវង្គត
No Determiners & Quantifiers: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ដែល ល្វីស ឡង់ ហ្វង់ ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No Function Nouns: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ដែល ល្វីស ឡង់ ហ្វង់ ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No Numbers & Time Expressions: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ដែល ល្វីស ឡង់ ហ្វង់ ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No Auxiliary Verbs / Aspect Markers: ស្ថានភាព ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ដែល ល្វីស ឡង់ ហ្វង់ ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត សោយទិវង្គត
No Particles & Discourse Markers: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ដែល ល្វីស ឡង់ ហ្វង់ ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No Prepositions / Relational Words: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ដែល ល្វីស ឡង់ ហ្វង់ ដែល ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No Pronouns: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ដែល ល្វីស ឡង់ ហ្វង់ ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No Question & Negation Words: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ដែល ល្វីស ឡង់ ហ្វង់ ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No Conjunctions: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ល្វីស ឡង់ ហ្វង់ ជា ស្តេច ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No Politeness & Honorifics: ស្ថានភាព បាន ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ពេល ដែល ល្វីស ឡង់ ហ្វង់ ដែល ជា ស្តេច ពី ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ នៃ ហ្វ្រង់ស៊ី ខាងកើត បាន សោយទិវង្គត
No ALL: ស្ថានភាព ផ្លាស់ប្តូរ នៅ ឆ្នាំ នៅ ល្វីស ឡង់ ហ្វង់ ស្តេច ខ្សែ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ចុងក្រោយ បង្អស់ ហ្វ្រង់ស៊ី ខាងកើត សោយទិវង្គត
--------------------------------------------------------------------------------

SENTENCE 9
Original: ប៉ុន្តែ ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស   ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស   កុងរ៉ាដ ទី   ឱ្យ ឡើងសោយរាជ្យ
No Determiners & Quantifiers: ប៉ុន្តែ ការបែកបាក់ ត្រូវបាន បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Function Nouns: ប៉ុន្តែ ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Numbers & Time Expressions: ប៉ុន្តែ ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Auxiliary Verbs / Aspect Markers: ប៉ុន្តែ ការបែកបាក់ នេះ បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Particles & Discourse Markers: ប៉ុន្តែ ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Prepositions / Relational Words: ប៉ុន្តែ ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Pronouns: ប៉ុន្តែ ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Question & Negation Words: ប៉ុន្តែ ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Conjunctions: ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No Politeness & Honorifics: ប៉ុន្តែ ការបែកបាក់ នេះ ត្រូវបាន បញ្ចៀស ដោយសារ ពួក មន្ត្រី ជាន់ ខ្ពស់ នៃ រាជាណាចក្រ បាន ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
No ALL: ការបែកបាក់ បញ្ចៀស ពួក មន្ត្រី ជាន់ ខ្ពស់ រាជាណាចក្រ ជ្រើសរើស កុងរ៉ាដ ទី ឱ្យ ឡើងសោយរាជ្យ
--------------------------------------------------------------------------------

SENTENCE 10
Original: ទោះបីជា   កុងរ៉ាដ   មិន មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ   ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់   នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Determiners & Quantifiers: ទោះបីជា កុងរ៉ាដ មិន មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Function Nouns: ទោះបីជា កុងរ៉ាដ មិន មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Numbers & Time Expressions: ទោះបីជា កុងរ៉ាដ មិន មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Auxiliary Verbs / Aspect Markers: ទោះបីជា កុងរ៉ាដ មិន មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Particles & Discourse Markers: ទោះបីជា កុងរ៉ាដ មិន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Prepositions / Relational Words: ទោះបីជា កុងរ៉ាដ មិន មែន សមាជិក រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ ជនជាតិ ហ្វ្រង់ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Pronouns: ទោះបីជា កុងរ៉ាដ មិន មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Question & Negation Words: ទោះបីជា កុងរ៉ាដ មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Conjunctions: កុងរ៉ាដ មិន មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No Politeness & Honorifics: ទោះបីជា កុងរ៉ាដ មិន មែន ជា សមាជិក នៃ រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ នៅតែ ជា ជនជាតិ ហ្វ្រង់ នៃ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
No ALL: កុងរ៉ាដ សមាជិក រាជវង្ស ការ៉ូឡាំង ហ្ស៊ាំង ក៏ដោយ ទ្រង់ ជនជាតិ ហ្វ្រង់ ខ្សែ ត្រកូល កុងរ៉ា ដាំង
--------------------------------------------------------------------------------

