STOPWORD FREQUENCY ANALYSIS IN CORPUS
============================================================

Total unique stopwords: 510
Total stopword occurrences: 496341
Percentage of corpus that are stopwords: 29.1%

Top 50 most frequent stopwords:
------------------------------------------------------------
បាន                   39983 (Auxiliary Verbs / Aspect Markers)
និង                   36396 (Conjunctions)
ដែល                   29783 (Conjunctions)
មាន                   27127 (Function Nouns)
ជា                    22253 (Prepositions / Relational Words)
របស់                  20921 (Prepositions / Relational Words)
ក្នុង                 19048 (Prepositions / Relational Words)
នេះ                   17111 (Determiners & Quantifiers)
នៃ                    14390 (Prepositions / Relational Words)
លោក                   11358 (Politeness & Honorifics)
ហើយ                   10636 (Particles & Discourse Markers)
មិន                   10325 (Question & Negation Words)
ពី                     9927 (Conjunctions)
នោះ                    9239 (Determiners & Quantifiers)
នឹង                    8682 (Auxiliary Verbs / Aspect Markers)
មួយ                    8299 (Numbers & Time Expressions)
ត្រូវបាន               7333 (Auxiliary Verbs / Aspect Markers)
ក៏                     6974 (Particles & Discourse Markers)
ដល់                    6729 (Prepositions / Relational Words)
ដើម្បី                 6097 (Conjunctions)
លើ                     5882 (Conjunctions)
តាម                    5827 (Prepositions / Relational Words)
នូវ                    5586 (Particles & Discourse Markers)
អ្នក                   5293 (Pronouns)
ខ្លួន                  4806 (Pronouns)
ដ៏                     4712 (Particles & Discourse Markers)
គេ                     4520 (Pronouns)
ទាំង                   4476 (Determiners & Quantifiers)
អាច                    4363 (Auxiliary Verbs / Aspect Markers)
ចំនួន                  4303 (Determiners & Quantifiers)
ពេល                    4237 (Numbers & Time Expressions)
យ៉ាង                   3875 (Particles & Discourse Markers)
សម្រាប់                3869 (Function Nouns)
ទេ                     3638 (Question & Negation Words)
វា                     3301 (Pronouns)
កាលពី                  3228 (Numbers & Time Expressions)
តែ                     3112 (Conjunctions)
ចំពោះ                  3009 (Prepositions / Relational Words)
ច្រើន                  2941 (Determiners & Quantifiers)
យើង                    2613 (Pronouns)
ចេញ                    2572 (Prepositions / Relational Words)
កំពុង                  2563 (Auxiliary Verbs / Aspect Markers)
ដូចជា                  2554 (Function Nouns)
ចូល                    2498 (Prepositions / Relational Words)
អំពី                   2236 (Prepositions / Relational Words)
ឡើង                    2025 (Prepositions / Relational Words)
ល្អ                    1916 (Conjunctions)
បន្ទាប់ពី              1815 (Prepositions / Relational Words)
ប៉ុន្តែ                1794 (Conjunctions)
ដែរ                    1732 (Particles & Discourse Markers)
