TOP 100 TERMS BY TF-IDF - No_Conjunctions
================================================================================

Documents: 58,398
Total terms: 1,585,542
Unique terms: 45,418
Vocabulary size: 5,000
Avg TF-IDF score: 0.000820

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040806          
2      | មាន                  | 0.033408          
3      | នៅ                   | 0.029149          
4      | ជា                   | 0.029019          
5      | របស់                 | 0.027662          
6      | ថា                   | 0.027224          
7      | ក្នុង                | 0.025420          
8      | នេះ                  | 0.024011          
9      | នៃ                   | 0.021624          
10     | លោក                  | 0.020921          
11     | ឆ្នាំ                | 0.020744          
12     | ដោយ                  | 0.020315          
13     | ប្រទេស               | 0.017980          
14     | មិន                  | 0.017326          
15     | ហើយ                  | 0.016739          
16     | នោះ                  | 0.015541          
17     | នឹង                  | 0.015248          
18     | មួយ                  | 0.014978          
19     | ទៅ                   | 0.014939          
20     | ត្រូវបាន             | 0.014745          
21     | ទី                   | 0.014724          
22     | នៅក្នុង              | 0.014427          
23     | កម្ពុជា              | 0.014256          
24     | ក៏                   | 0.012575          
25     | ដល់                  | 0.012323          
26     | គឺ                   | 0.011562          
27     | អ្នក                 | 0.011481          
28     | តាម                  | 0.011171          
29     | នាក់                 | 0.011146          
30     | ខេត្ត                | 0.010726          
31     | នូវ                  | 0.010613          
32     | ទៀត                  | 0.010177          
33     | គេ                   | 0.010060          
34     | ត្រូវ                | 0.010000          
35     | ខ្លួន                | 0.009893          
36     | អាច                  | 0.009842          
37     | និយាយ                | 0.009780          
38     | ដ៏                   | 0.009410          
39     | ទាំង                 | 0.009327          
40     | ចំនួន                | 0.009284          
41     | ទីក្រុង              | 0.009283          
42     | ធ្វើ                 | 0.009230          
43     | ពេល                  | 0.008954          
44     | សម្រាប់              | 0.008602          
45     | វា                   | 0.008520          
46     | ឱ្យ                  | 0.008468          
47     | មក                   | 0.008458          
48     | ឲ្យ                  | 0.008447          
49     | តំបន់                | 0.008406          
50     | ទេ                   | 0.008389          
51     | យ៉ាង                 | 0.008268          
52     | ជាតិ                 | 0.008235          
53     | ជាមួយ                | 0.008184          
54     | គឺជា                 | 0.008157          
55     | សម្តេច               | 0.007996          
56     | ថ្ងៃទី               | 0.007941          
57     | មនុស្ស               | 0.007895          
58     | អាមេរិក              | 0.007626          
59     | ស្រុក                | 0.007573          
60     | ក្រុម                | 0.007290          
61     | ខ្មែរ                | 0.007251          
62     | ថ្ងៃ                 | 0.007168          
63     | កាលពី                | 0.007107          
64     | ភាគ                  | 0.007097          
65     | ច្រើន                | 0.007045          
66     | ចំពោះ                | 0.006876          
67     | ជាង                  | 0.006810          
68     | ទឹក                  | 0.006790          
69     | ចិន                  | 0.006787          
70     | គ្នា                 | 0.006762          
71     | តេជោ                 | 0.006565          
72     | សម្ដេច               | 0.006543          
73     | ឃុំ                  | 0.006511          
74     | ពីរ                  | 0.006501          
75     | យើង                  | 0.006447          
76     | រុស្ស៊ី              | 0.006397          
77     | ហ៊ុន                 | 0.006260          
78     | កំពុង                | 0.006104          
79     | ភិក្ខុ               | 0.006067          
80     | ចេញ                  | 0.006042          
81     | ធំ                   | 0.005963          
82     | ប្រជាជន              | 0.005945          
83     | ដូចជា                | 0.005918          
84     | នាយក                 | 0.005883          
85     | ចូល                  | 0.005880          
86     | រដ្ឋមន្ត្រី          | 0.005849          
87     | ពួកគេ                | 0.005841          
88     | ឈ្មោះ                | 0.005829          
89     | ទ្រង់                | 0.005773          
90     | ថ្មី                 | 0.005772          
91     | រដ្ឋាភិបាល           | 0.005763          
92     | បន្ត                 | 0.005744          
93     | ផ្សេង                | 0.005720          
94     | អ៊ុយក្រែន            | 0.005709          
95     | ស្ថិត                | 0.005661          
96     | ភូមិ                 | 0.005661          
97     | ជាច្រើន              | 0.005639          
98     | ថៃ                   | 0.005546          
99     | ពួក                  | 0.005543          
100    | លើក                  | 0.005456          
