TOP 100 TERMS BY TF-IDF - Original
================================================================================

Documents: 58,398
Total terms: 1,691,824
Unique terms: 45,456
Vocabulary size: 5,000
Avg TF-IDF score: 0.000841

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040288          
2      | និង                  | 0.037884          
3      | មាន                  | 0.032956          
4      | ដែល                  | 0.032497          
5      | នៅ                   | 0.028819          
6      | ជា                   | 0.028680          
7      | របស់                 | 0.027334          
8      | ថា                   | 0.026907          
9      | ក្នុង                | 0.025124          
10     | នេះ                  | 0.023725          
11     | នៃ                   | 0.021373          
12     | លោក                  | 0.020681          
13     | ឆ្នាំ                | 0.020513          
14     | ដោយ                  | 0.020068          
15     | ប្រទេស               | 0.017755          
16     | មិន                  | 0.017092          
17     | ហើយ                  | 0.016557          
18     | ពី                   | 0.016556          
19     | នោះ                  | 0.015373          
20     | នឹង                  | 0.015068          
21     | មួយ                  | 0.014793          
22     | ទៅ                   | 0.014742          
23     | ទី                   | 0.014588          
24     | ត្រូវបាន             | 0.014546          
25     | នៅក្នុង              | 0.014267          
26     | កម្ពុជា              | 0.014083          
27     | ក៏                   | 0.012417          
28     | ដល់                  | 0.012168          
29     | គឺ                   | 0.011422          
30     | អ្នក                 | 0.011329          
31     | លើ                   | 0.011202          
32     | ដើម្បី               | 0.011186          
33     | តាម                  | 0.011049          
34     | នាក់                 | 0.011029          
35     | ខេត្ត                | 0.010648          
36     | នូវ                  | 0.010486          
37     | ទៀត                  | 0.010046          
38     | គេ                   | 0.009901          
39     | ត្រូវ                | 0.009869          
40     | ខ្លួន                | 0.009760          
41     | អាច                  | 0.009693          
42     | និយាយ                | 0.009664          
43     | ដ៏                   | 0.009290          
44     | ទាំង                 | 0.009209          
45     | ចំនួន                | 0.009185          
46     | ទីក្រុង              | 0.009177          
47     | ធ្វើ                 | 0.009106          
48     | ពេល                  | 0.008839          
49     | សម្រាប់              | 0.008485          
50     | វា                   | 0.008392          
51     | ឱ្យ                  | 0.008363          
52     | មក                   | 0.008358          
53     | ឲ្យ                  | 0.008352          
54     | តំបន់                | 0.008300          
55     | ទេ                   | 0.008267          
56     | យ៉ាង                 | 0.008157          
57     | ជាតិ                 | 0.008141          
58     | ជាមួយ                | 0.008083          
59     | គឺជា                 | 0.008052          
60     | សម្តេច               | 0.007902          
61     | ថ្ងៃទី               | 0.007872          
62     | មនុស្ស               | 0.007791          
63     | អាមេរិក              | 0.007531          
64     | ស្រុក                | 0.007525          
65     | ក្រុម                | 0.007200          
66     | ខ្មែរ                | 0.007166          
67     | ថ្ងៃ                 | 0.007087          
68     | កាលពី                | 0.007032          
69     | ភាគ                  | 0.007016          
70     | តែ                   | 0.006958          
71     | ច្រើន                | 0.006944          
72     | ចំពោះ                | 0.006776          
73     | ជាង                  | 0.006727          
74     | ទឹក                  | 0.006712          
75     | ចិន                  | 0.006708          
76     | គ្នា                 | 0.006670          
77     | តេជោ                 | 0.006489          
78     | ឃុំ                  | 0.006484          
79     | សម្ដេច               | 0.006473          
80     | ពីរ                  | 0.006418          
81     | យើង                  | 0.006346          
82     | រុស្ស៊ី              | 0.006313          
83     | ហ៊ុន                 | 0.006197          
84     | ភិក្ខុ               | 0.006034          
85     | កំពុង                | 0.006026          
86     | ចេញ                  | 0.005960          
87     | ធំ                   | 0.005889          
88     | ប្រជាជន              | 0.005856          
89     | ដូចជា                | 0.005845          
90     | នាយក                 | 0.005825          
91     | ចូល                  | 0.005823          
92     | រដ្ឋមន្ត្រី          | 0.005787          
93     | ឈ្មោះ                | 0.005774          
94     | ពួកគេ                | 0.005752          
95     | ទ្រង់                | 0.005739          
96     | ថ្មី                 | 0.005706          
97     | រដ្ឋាភិបាល           | 0.005686          
98     | បន្ត                 | 0.005660          
99     | ផ្សេង                | 0.005641          
100    | អ៊ុយក្រែន            | 0.005636          
