TOP 100 TERMS BY TF-IDF - No_Questions
================================================================================

Documents: 58,398
Total terms: 1,676,278
Unique terms: 45,450
Vocabulary size: 5,000
Avg TF-IDF score: 0.000837

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040395          
2      | និង                  | 0.037952          
3      | មាន                  | 0.033073          
4      | ដែល                  | 0.032586          
5      | នៅ                   | 0.028873          
6      | ជា                   | 0.028758          
7      | របស់                 | 0.027402          
8      | ថា                   | 0.027036          
9      | ក្នុង                | 0.025171          
10     | នេះ                  | 0.023792          
11     | នៃ                   | 0.021407          
12     | លោក                  | 0.020759          
13     | ឆ្នាំ                | 0.020536          
14     | ដោយ                  | 0.020118          
15     | ប្រទេស               | 0.017788          
16     | ហើយ                  | 0.016617          
17     | ពី                   | 0.016598          
18     | នោះ                  | 0.015469          
19     | នឹង                  | 0.015135          
20     | មួយ                  | 0.014820          
21     | ទៅ                   | 0.014784          
22     | ទី                   | 0.014605          
23     | ត្រូវបាន             | 0.014582          
24     | នៅក្នុង              | 0.014297          
25     | កម្ពុជា              | 0.014104          
26     | ក៏                   | 0.012459          
27     | ដល់                  | 0.012194          
28     | គឺ                   | 0.011454          
29     | អ្នក                 | 0.011387          
30     | លើ                   | 0.011227          
31     | ដើម្បី               | 0.011213          
32     | តាម                  | 0.011074          
33     | នាក់                 | 0.011035          
34     | ខេត្ត                | 0.010652          
35     | នូវ                  | 0.010515          
36     | ទៀត                  | 0.010070          
37     | គេ                   | 0.009943          
38     | ត្រូវ                | 0.009918          
39     | ខ្លួន                | 0.009795          
40     | អាច                  | 0.009756          
41     | និយាយ                | 0.009712          
42     | ដ៏                   | 0.009309          
43     | ទាំង                 | 0.009235          
44     | ទីក្រុង              | 0.009193          
45     | ចំនួន                | 0.009192          
46     | ធ្វើ                 | 0.009140          
47     | ពេល                  | 0.008860          
48     | សម្រាប់              | 0.008508          
49     | វា                   | 0.008440          
50     | ឱ្យ                  | 0.008384          
51     | មក                   | 0.008380          
52     | ឲ្យ                  | 0.008379          
53     | តំបន់                | 0.008310          
54     | យ៉ាង                 | 0.008181          
55     | ជាតិ                 | 0.008142          
56     | ជាមួយ                | 0.008103          
57     | គឺជា                 | 0.008069          
58     | សម្តេច               | 0.007916          
59     | ថ្ងៃទី               | 0.007875          
60     | មនុស្ស               | 0.007810          
61     | អាមេរិក              | 0.007549          
62     | ស្រុក                | 0.007532          
63     | ក្រុម                | 0.007213          
64     | ខ្មែរ                | 0.007178          
65     | ថ្ងៃ                 | 0.007102          
66     | កាលពី                | 0.007043          
67     | ភាគ                  | 0.007026          
68     | តែ                   | 0.007006          
69     | ច្រើន                | 0.006963          
70     | ចំពោះ                | 0.006798          
71     | ជាង                  | 0.006740          
72     | ទឹក                  | 0.006723          
73     | ចិន                  | 0.006721          
74     | គ្នា                 | 0.006690          
75     | តេជោ                 | 0.006503          
76     | ឃុំ                  | 0.006490          
77     | សម្ដេច               | 0.006483          
78     | ពីរ                  | 0.006432          
79     | យើង                  | 0.006383          
80     | រុស្ស៊ី              | 0.006329          
81     | ហ៊ុន                 | 0.006207          
82     | ភិក្ខុ               | 0.006073          
83     | កំពុង                | 0.006038          
84     | ចេញ                  | 0.005974          
85     | ធំ                   | 0.005901          
86     | ប្រជាជន              | 0.005865          
87     | ដូចជា                | 0.005856          
88     | ចូល                  | 0.005836          
89     | នាយក                 | 0.005833          
90     | រដ្ឋមន្ត្រី          | 0.005797          
91     | ឈ្មោះ                | 0.005784          
92     | ពួកគេ                | 0.005777          
93     | ទ្រង់                | 0.005751          
94     | ថ្មី                 | 0.005717          
95     | រដ្ឋាភិបាល           | 0.005697          
96     | បន្ត                 | 0.005672          
97     | ផ្សេង                | 0.005654          
98     | អ៊ុយក្រែន            | 0.005651          
99     | ភូមិ                 | 0.005641          
100    | ស្ថិត                | 0.005627          
