TOP 100 TERMS BY TF-IDF - No_Numbers
================================================================================

Documents: 58,398
Total terms: 1,673,115
Unique terms: 45,445
Vocabulary size: 5,000
Avg TF-IDF score: 0.000836

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040468          
2      | និង                  | 0.037974          
3      | មាន                  | 0.033072          
4      | ដែល                  | 0.032631          
5      | នៅ                   | 0.028939          
6      | ជា                   | 0.028771          
7      | របស់                 | 0.027430          
8      | ថា                   | 0.027019          
9      | ក្នុង                | 0.025223          
10     | នេះ                  | 0.023810          
11     | នៃ                   | 0.021442          
12     | លោក                  | 0.020783          
13     | ឆ្នាំ                | 0.020599          
14     | ដោយ                  | 0.020126          
15     | ប្រទេស               | 0.017833          
16     | មិន                  | 0.017133          
17     | ពី                   | 0.016621          
18     | ហើយ                  | 0.016617          
19     | នោះ                  | 0.015426          
20     | នឹង                  | 0.015119          
21     | ទៅ                   | 0.014792          
22     | ទី                   | 0.014631          
23     | ត្រូវបាន             | 0.014616          
24     | នៅក្នុង              | 0.014334          
25     | កម្ពុជា              | 0.014114          
26     | ក៏                   | 0.012451          
27     | ដល់                  | 0.012201          
28     | គឺ                   | 0.011457          
29     | អ្នក                 | 0.011364          
30     | លើ                   | 0.011239          
31     | ដើម្បី               | 0.011223          
32     | នាក់                 | 0.011094          
33     | តាម                  | 0.011083          
34     | ខេត្ត                | 0.010678          
35     | នូវ                  | 0.010506          
36     | ទៀត                  | 0.010096          
37     | គេ                   | 0.009937          
38     | ត្រូវ                | 0.009895          
39     | ខ្លួន                | 0.009796          
40     | អាច                  | 0.009730          
41     | និយាយ                | 0.009722          
42     | ដ៏                   | 0.009331          
43     | ទាំង                 | 0.009235          
44     | ទីក្រុង              | 0.009225          
45     | ចំនួន                | 0.009225          
46     | ធ្វើ                 | 0.009131          
47     | សម្រាប់              | 0.008513          
48     | វា                   | 0.008426          
49     | មក                   | 0.008396          
50     | ឱ្យ                  | 0.008383          
51     | ឲ្យ                  | 0.008373          
52     | តំបន់                | 0.008334          
53     | ទេ                   | 0.008289          
54     | យ៉ាង                 | 0.008185          
55     | ជាតិ                 | 0.008161          
56     | ជាមួយ                | 0.008111          
57     | គឺជា                 | 0.008091          
58     | សម្តេច               | 0.007920          
59     | ថ្ងៃទី               | 0.007901          
60     | មនុស្ស               | 0.007840          
61     | អាមេរិក              | 0.007569          
62     | ស្រុក                | 0.007547          
63     | ក្រុម                | 0.007236          
64     | ខ្មែរ                | 0.007186          
65     | ថ្ងៃ                 | 0.007133          
66     | ភាគ                  | 0.007046          
67     | តែ                   | 0.006991          
68     | ច្រើន                | 0.006967          
69     | ចំពោះ                | 0.006795          
70     | ជាង                  | 0.006759          
71     | ចិន                  | 0.006734          
72     | ទឹក                  | 0.006730          
73     | គ្នា                 | 0.006697          
74     | តេជោ                 | 0.006504          
75     | ឃុំ                  | 0.006498          
76     | សម្ដេច               | 0.006484          
77     | ពីរ                  | 0.006443          
78     | យើង                  | 0.006371          
79     | រុស្ស៊ី              | 0.006347          
80     | ហ៊ុន                 | 0.006207          
81     | កំពុង                | 0.006054          
82     | ភិក្ខុ               | 0.006037          
83     | ចេញ                  | 0.005984          
84     | ធំ                   | 0.005913          
85     | ប្រជាជន              | 0.005872          
86     | ដូចជា                | 0.005856          
87     | ចូល                  | 0.005845          
88     | នាយក                 | 0.005839          
89     | រដ្ឋមន្ត្រី          | 0.005805          
90     | ឈ្មោះ                | 0.005804          
91     | ពួកគេ                | 0.005779          
92     | ទ្រង់                | 0.005750          
93     | ថ្មី                 | 0.005733          
94     | រដ្ឋាភិបាល           | 0.005705          
95     | បន្ត                 | 0.005678          
96     | អ៊ុយក្រែន            | 0.005669          
97     | ផ្សេង                | 0.005660          
98     | ភូមិ                 | 0.005650          
99     | ស្ថិត                | 0.005636          
100    | ជាច្រើន              | 0.005582          
