TOP 100 TERMS BY TF-IDF - No_Function_Nouns
================================================================================

Documents: 58,398
Total terms: 1,643,540
Unique terms: 45,418
Vocabulary size: 5,000
Avg TF-IDF score: 0.000830

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040605          
2      | និង                  | 0.038211          
3      | ដែល                  | 0.032819          
4      | នៅ                   | 0.029031          
5      | ជា                   | 0.028949          
6      | របស់                 | 0.027543          
7      | ថា                   | 0.027145          
8      | ក្នុង                | 0.025348          
9      | នេះ                  | 0.023941          
10     | នៃ                   | 0.021538          
11     | លោក                  | 0.020850          
12     | ឆ្នាំ                | 0.020653          
13     | ដោយ                  | 0.020223          
14     | ប្រទេស               | 0.017889          
15     | មិន                  | 0.017262          
16     | ហើយ                  | 0.016695          
17     | ពី                   | 0.016686          
18     | នោះ                  | 0.015513          
19     | នឹង                  | 0.015216          
20     | មួយ                  | 0.014914          
21     | ទៅ                   | 0.014870          
22     | ទី                   | 0.014693          
23     | ត្រូវបាន             | 0.014648          
24     | នៅក្នុង              | 0.014381          
25     | កម្ពុជា              | 0.014189          
26     | ក៏                   | 0.012539          
27     | ដល់                  | 0.012264          
28     | គឺ                   | 0.011547          
29     | អ្នក                 | 0.011448          
30     | លើ                   | 0.011301          
31     | ដើម្បី               | 0.011295          
32     | តាម                  | 0.011137          
33     | នាក់                 | 0.011095          
34     | ខេត្ត                | 0.010704          
35     | នូវ                  | 0.010572          
36     | ទៀត                  | 0.010154          
37     | គេ                   | 0.009980          
38     | ត្រូវ                | 0.009951          
39     | ខ្លួន                | 0.009844          
40     | អាច                  | 0.009804          
41     | និយាយ                | 0.009751          
42     | ដ៏                   | 0.009377          
43     | ទាំង                 | 0.009292          
44     | ចំនួន                | 0.009265          
45     | ទីក្រុង              | 0.009239          
46     | ធ្វើ                 | 0.009190          
47     | ពេល                  | 0.008917          
48     | វា                   | 0.008467          
49     | ឱ្យ                  | 0.008440          
50     | មក                   | 0.008425          
51     | ឲ្យ                  | 0.008423          
52     | តំបន់                | 0.008373          
53     | ទេ                   | 0.008351          
54     | យ៉ាង                 | 0.008230          
55     | ជាតិ                 | 0.008193          
56     | ជាមួយ                | 0.008150          
57     | គឺជា                 | 0.008112          
58     | សម្តេច               | 0.007962          
59     | ថ្ងៃទី               | 0.007921          
60     | មនុស្ស               | 0.007851          
61     | អាមេរិក              | 0.007590          
62     | ស្រុក                | 0.007569          
63     | ក្រុម                | 0.007248          
64     | ខ្មែរ                | 0.007211          
65     | ថ្ងៃ                 | 0.007146          
66     | កាលពី                | 0.007084          
67     | ភាគ                  | 0.007058          
68     | តែ                   | 0.007028          
69     | ច្រើន                | 0.007027          
70     | ចំពោះ                | 0.006839          
71     | ជាង                  | 0.006789          
72     | ទឹក                  | 0.006769          
73     | ចិន                  | 0.006754          
74     | គ្នា                 | 0.006729          
75     | តេជោ                 | 0.006542          
76     | ឃុំ                  | 0.006535          
77     | សម្ដេច               | 0.006525          
78     | ពីរ                  | 0.006476          
79     | យើង                  | 0.006419          
80     | រុស្ស៊ី              | 0.006363          
81     | ហ៊ុន                 | 0.006238          
82     | កំពុង                | 0.006085          
83     | ភិក្ខុ               | 0.006055          
84     | ចេញ                  | 0.006002          
85     | ធំ                   | 0.005943          
86     | ប្រជាជន              | 0.005912          
87     | នាយក                 | 0.005869          
88     | ចូល                  | 0.005868          
89     | រដ្ឋមន្ត្រី          | 0.005831          
90     | ពួកគេ                | 0.005808          
91     | ឈ្មោះ                | 0.005807          
92     | ទ្រង់                | 0.005766          
93     | ថ្មី                 | 0.005752          
94     | រដ្ឋាភិបាល           | 0.005735          
95     | បន្ត                 | 0.005710          
96     | ផ្សេង                | 0.005701          
97     | អ៊ុយក្រែន            | 0.005688          
98     | ភូមិ                 | 0.005681          
99     | ស្ថិត                | 0.005645          
100    | ជាច្រើន              | 0.005618          
