TOP 100 TERMS BY TF-IDF - No_Determiners
================================================================================

Documents: 58,398
Total terms: 1,647,021
Unique terms: 45,441
Vocabulary size: 5,000
Avg TF-IDF score: 0.000831

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040578          
2      | និង                  | 0.038132          
3      | មាន                  | 0.033249          
4      | ដែល                  | 0.032722          
5      | នៅ                   | 0.028994          
6      | ជា                   | 0.028862          
7      | របស់                 | 0.027499          
8      | ថា                   | 0.027105          
9      | ក្នុង                | 0.025311          
10     | នៃ                   | 0.021513          
11     | លោក                  | 0.020800          
12     | ឆ្នាំ                | 0.020622          
13     | ដោយ                  | 0.020205          
14     | ប្រទេស               | 0.017890          
15     | មិន                  | 0.017236          
16     | ហើយ                  | 0.016691          
17     | ពី                   | 0.016665          
18     | នឹង                  | 0.015179          
19     | មួយ                  | 0.014884          
20     | ទៅ                   | 0.014849          
21     | ទី                   | 0.014657          
22     | ត្រូវបាន             | 0.014642          
23     | នៅក្នុង              | 0.014367          
24     | កម្ពុជា              | 0.014163          
25     | ក៏                   | 0.012523          
26     | ដល់                  | 0.012253          
27     | គឺ                   | 0.011510          
28     | អ្នក                 | 0.011419          
29     | លើ                   | 0.011276          
30     | ដើម្បី               | 0.011253          
31     | នាក់                 | 0.011185          
32     | តាម                  | 0.011129          
33     | ខេត្ត                | 0.010717          
34     | នូវ                  | 0.010567          
35     | ទៀត                  | 0.010125          
36     | គេ                   | 0.009973          
37     | ត្រូវ                | 0.009941          
38     | ខ្លួន                | 0.009829          
39     | អាច                  | 0.009768          
40     | និយាយ                | 0.009734          
41     | ដ៏                   | 0.009356          
42     | ទីក្រុង              | 0.009225          
43     | ធ្វើ                 | 0.009168          
44     | ពេល                  | 0.008905          
45     | សម្រាប់              | 0.008541          
46     | វា                   | 0.008451          
47     | មក                   | 0.008422          
48     | ឱ្យ                  | 0.008420          
49     | ឲ្យ                  | 0.008413          
50     | តំបន់                | 0.008359          
51     | ទេ                   | 0.008357          
52     | យ៉ាង                 | 0.008228          
53     | ជាតិ                 | 0.008195          
54     | ជាមួយ                | 0.008128          
55     | គឺជា                 | 0.008101          
56     | សម្តេច               | 0.007955          
57     | ថ្ងៃទី               | 0.007907          
58     | មនុស្ស               | 0.007858          
59     | អាមេរិក              | 0.007575          
60     | ស្រុក                | 0.007566          
61     | ក្រុម                | 0.007245          
62     | ខ្មែរ                | 0.007216          
63     | ថ្ងៃ                 | 0.007167          
64     | ភាគ                  | 0.007089          
65     | កាលពី                | 0.007076          
66     | តែ                   | 0.007026          
67     | ចំពោះ                | 0.006823          
68     | ជាង                  | 0.006796          
69     | ទឹក                  | 0.006754          
70     | ចិន                  | 0.006747          
71     | គ្នា                 | 0.006731          
72     | តេជោ                 | 0.006529          
73     | ឃុំ                  | 0.006513          
74     | សម្ដេច               | 0.006512          
75     | ពីរ                  | 0.006507          
76     | យើង                  | 0.006402          
77     | រុស្ស៊ី              | 0.006350          
78     | ហ៊ុន                 | 0.006229          
79     | ភិក្ខុ               | 0.006095          
80     | កំពុង                | 0.006064          
81     | ចេញ                  | 0.006000          
82     | ធំ                   | 0.005935          
83     | ប្រជាជន              | 0.005929          
84     | ដូចជា                | 0.005883          
85     | នាយក                 | 0.005860          
86     | ចូល                  | 0.005856          
87     | រដ្ឋមន្ត្រី          | 0.005819          
88     | ឈ្មោះ                | 0.005809          
89     | ពួកគេ                | 0.005794          
90     | ទ្រង់                | 0.005770          
91     | ថ្មី                 | 0.005748          
92     | រដ្ឋាភិបាល           | 0.005720          
93     | បន្ត                 | 0.005697          
94     | ផ្សេង                | 0.005676          
95     | អ៊ុយក្រែន            | 0.005669          
96     | ភូមិ                 | 0.005662          
97     | ស្ថិត                | 0.005643          
98     | ជាច្រើន              | 0.005596          
99     | ថៃ                   | 0.005525          
100    | ពួក                  | 0.005514          
