TOP 100 TERMS BY TF-IDF - No_Politeness
================================================================================

Documents: 58,398
Total terms: 1,679,117
Unique terms: 45,452
Vocabulary size: 5,000
Avg TF-IDF score: 0.000839

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040446          
2      | និង                  | 0.037967          
3      | មាន                  | 0.033016          
4      | ដែល                  | 0.032571          
5      | នៅ                   | 0.028903          
6      | ជា                   | 0.028752          
7      | របស់                 | 0.027453          
8      | ថា                   | 0.027044          
9      | ក្នុង                | 0.025185          
10     | នេះ                  | 0.023787          
11     | នៃ                   | 0.021408          
12     | ឆ្នាំ                | 0.020562          
13     | ដោយ                  | 0.020125          
14     | ប្រទេស               | 0.017813          
15     | មិន                  | 0.017130          
16     | ពី                   | 0.016607          
17     | ហើយ                  | 0.016600          
18     | នោះ                  | 0.015407          
19     | នឹង                  | 0.015127          
20     | មួយ                  | 0.014824          
21     | ទៅ                   | 0.014772          
22     | ទី                   | 0.014615          
23     | ត្រូវបាន             | 0.014587          
24     | នៅក្នុង              | 0.014304          
25     | កម្ពុជា              | 0.014101          
26     | ក៏                   | 0.012441          
27     | ដល់                  | 0.012193          
28     | គឺ                   | 0.011447          
29     | អ្នក                 | 0.011362          
30     | លើ                   | 0.011235          
31     | ដើម្បី               | 0.011224          
32     | តាម                  | 0.011073          
33     | នាក់                 | 0.011042          
34     | ខេត្ត                | 0.010660          
35     | នូវ                  | 0.010507          
36     | ទៀត                  | 0.010070          
37     | គេ                   | 0.009917          
38     | ត្រូវ                | 0.009882          
39     | ខ្លួន                | 0.009781          
40     | និយាយ                | 0.009749          
41     | អាច                  | 0.009717          
42     | ដ៏                   | 0.009318          
43     | ទាំង                 | 0.009226          
44     | ទីក្រុង              | 0.009221          
45     | ចំនួន                | 0.009194          
46     | ធ្វើ                 | 0.009128          
47     | ពេល                  | 0.008865          
48     | សម្រាប់              | 0.008512          
49     | វា                   | 0.008407          
50     | ឱ្យ                  | 0.008383          
51     | មក                   | 0.008377          
52     | ឲ្យ                  | 0.008375          
53     | តំបន់                | 0.008319          
54     | ទេ                   | 0.008298          
55     | យ៉ាង                 | 0.008176          
56     | ជាតិ                 | 0.008148          
57     | ជាមួយ                | 0.008144          
58     | គឺជា                 | 0.008069          
59     | សម្តេច               | 0.007915          
60     | ថ្ងៃទី               | 0.007891          
61     | មនុស្ស               | 0.007809          
62     | អាមេរិក              | 0.007583          
63     | ស្រុក                | 0.007530          
64     | ក្រុម                | 0.007225          
65     | ខ្មែរ                | 0.007181          
66     | ថ្ងៃ                 | 0.007104          
67     | កាលពី                | 0.007078          
68     | ភាគ                  | 0.007027          
69     | តែ                   | 0.006970          
70     | ច្រើន                | 0.006952          
71     | ចំពោះ                | 0.006801          
72     | ជាង                  | 0.006739          
73     | ចិន                  | 0.006731          
74     | ទឹក                  | 0.006719          
75     | គ្នា                 | 0.006686          
76     | តេជោ                 | 0.006499          
77     | ឃុំ                  | 0.006490          
78     | សម្ដេច               | 0.006482          
79     | ពីរ                  | 0.006428          
80     | រុស្ស៊ី              | 0.006364          
81     | យើង                  | 0.006363          
82     | ហ៊ុន                 | 0.006208          
83     | កំពុង                | 0.006052          
84     | ភិក្ខុ               | 0.006030          
85     | ចេញ                  | 0.005971          
86     | ធំ                   | 0.005901          
87     | ប្រជាជន              | 0.005865          
88     | នាយក                 | 0.005857          
89     | ដូចជា                | 0.005852          
90     | ចូល                  | 0.005836          
91     | រដ្ឋមន្ត្រី          | 0.005828          
92     | ឈ្មោះ                | 0.005784          
93     | ពួកគេ                | 0.005766          
94     | ទ្រង់                | 0.005739          
95     | ថ្មី                 | 0.005723          
96     | រដ្ឋាភិបាល           | 0.005700          
97     | អ៊ុយក្រែន            | 0.005686          
98     | បន្ត                 | 0.005681          
99     | ផ្សេង                | 0.005652          
100    | ភូមិ                 | 0.005637          
