TOP 100 TERMS BY TF-IDF - No_Pronouns
================================================================================

Documents: 58,398
Total terms: 1,667,043
Unique terms: 45,444
Vocabulary size: 5,000
Avg TF-IDF score: 0.000835

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040566          
2      | និង                  | 0.038057          
3      | មាន                  | 0.033207          
4      | ដែល                  | 0.032753          
5      | នៅ                   | 0.028992          
6      | ជា                   | 0.028908          
7      | របស់                 | 0.027635          
8      | ថា                   | 0.027166          
9      | ក្នុង                | 0.025268          
10     | នេះ                  | 0.023864          
11     | នៃ                   | 0.021481          
12     | លោក                  | 0.020792          
13     | ឆ្នាំ                | 0.020606          
14     | ដោយ                  | 0.020211          
15     | ប្រទេស               | 0.017829          
16     | មិន                  | 0.017282          
17     | ហើយ                  | 0.016730          
18     | ពី                   | 0.016665          
19     | នោះ                  | 0.015528          
20     | នឹង                  | 0.015207          
21     | មួយ                  | 0.014888          
22     | ទៅ                   | 0.014872          
23     | ត្រូវបាន             | 0.014672          
24     | ទី                   | 0.014649          
25     | នៅក្នុង              | 0.014362          
26     | កម្ពុជា              | 0.014110          
27     | ក៏                   | 0.012522          
28     | ដល់                  | 0.012236          
29     | គឺ                   | 0.011508          
30     | លើ                   | 0.011266          
31     | ដើម្បី               | 0.011263          
32     | តាម                  | 0.011113          
33     | នាក់                 | 0.011068          
34     | ខេត្ត                | 0.010670          
35     | នូវ                  | 0.010553          
36     | ទៀត                  | 0.010110          
37     | ត្រូវ                | 0.009953          
38     | អាច                  | 0.009815          
39     | និយាយ                | 0.009750          
40     | ដ៏                   | 0.009349          
41     | ទាំង                 | 0.009258          
42     | ទីក្រុង              | 0.009215          
43     | ចំនួន                | 0.009213          
44     | ធ្វើ                 | 0.009196          
45     | ពេល                  | 0.008931          
46     | សម្រាប់              | 0.008542          
47     | ឲ្យ                  | 0.008437          
48     | មក                   | 0.008429          
49     | ឱ្យ                  | 0.008421          
50     | ទេ                   | 0.008373          
51     | តំបន់                | 0.008330          
52     | យ៉ាង                 | 0.008219          
53     | ជាតិ                 | 0.008169          
54     | ជាមួយ                | 0.008145          
55     | គឺជា                 | 0.008110          
56     | សម្តេច               | 0.007917          
57     | ថ្ងៃទី               | 0.007891          
58     | មនុស្ស               | 0.007848          
59     | អាមេរិក              | 0.007556          
60     | ស្រុក                | 0.007551          
61     | ក្រុម                | 0.007234          
62     | ខ្មែរ                | 0.007210          
63     | ថ្ងៃ                 | 0.007135          
64     | កាលពី                | 0.007059          
65     | ភាគ                  | 0.007046          
66     | តែ                   | 0.007029          
67     | ច្រើន                | 0.006998          
68     | ចំពោះ                | 0.006819          
69     | ជាង                  | 0.006782          
70     | ទឹក                  | 0.006749          
71     | ចិន                  | 0.006736          
72     | គ្នា                 | 0.006720          
73     | តេជោ                 | 0.006504          
74     | ឃុំ                  | 0.006496          
75     | សម្ដេច               | 0.006486          
76     | ពីរ                  | 0.006457          
77     | រុស្ស៊ី              | 0.006337          
78     | ហ៊ុន                 | 0.006208          
79     | កំពុង                | 0.006069          
80     | ភិក្ខុ               | 0.006064          
81     | ចេញ                  | 0.006004          
82     | ធំ                   | 0.005929          
83     | ប្រជាជន              | 0.005885          
84     | ដូចជា                | 0.005882          
85     | ចូល                  | 0.005854          
86     | នាយក                 | 0.005836          
87     | ឈ្មោះ                | 0.005824          
88     | រដ្ឋមន្ត្រី          | 0.005798          
89     | ពួកគេ                | 0.005791          
90     | ទ្រង់                | 0.005770          
91     | ថ្មី                 | 0.005732          
92     | រដ្ឋាភិបាល           | 0.005702          
93     | បន្ត                 | 0.005690          
94     | ផ្សេង                | 0.005672          
95     | អ៊ុយក្រែន            | 0.005656          
96     | ភូមិ                 | 0.005647          
97     | ស្ថិត                | 0.005634          
98     | ជាច្រើន              | 0.005593          
99     | ពួក                  | 0.005526          
100    | ថៃ                   | 0.005514          
