TOP 100 TERMS BY TF-IDF - No_Particles
================================================================================

Documents: 58,398
Total terms: 1,649,330
Unique terms: 45,429
Vocabulary size: 5,000
Avg TF-IDF score: 0.000830

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040622          
2      | និង                  | 0.038117          
3      | មាន                  | 0.033238          
4      | ដែល                  | 0.032749          
5      | នៅ                   | 0.028971          
6      | ជា                   | 0.028913          
7      | របស់                 | 0.027537          
8      | ថា                   | 0.027136          
9      | ក្នុង                | 0.025307          
10     | នេះ                  | 0.023932          
11     | នៃ                   | 0.021496          
12     | លោក                  | 0.020823          
13     | ឆ្នាំ                | 0.020604          
14     | ដោយ                  | 0.020209          
15     | ប្រទេស               | 0.017854          
16     | មិន                  | 0.017318          
17     | ពី                   | 0.016660          
18     | នោះ                  | 0.015579          
19     | នឹង                  | 0.015199          
20     | មួយ                  | 0.014897          
21     | ទៅ                   | 0.014867          
22     | ទី                   | 0.014664          
23     | ត្រូវបាន             | 0.014628          
24     | នៅក្នុង              | 0.014351          
25     | កម្ពុជា              | 0.014179          
26     | ដល់                  | 0.012265          
27     | គឺ                   | 0.011515          
28     | អ្នក                 | 0.011438          
29     | លើ                   | 0.011271          
30     | ដើម្បី               | 0.011264          
31     | តាម                  | 0.011115          
32     | នាក់                 | 0.011077          
33     | ខេត្ត                | 0.010671          
34     | ទៀត                  | 0.010120          
35     | គេ                   | 0.009985          
36     | ត្រូវ                | 0.009945          
37     | ខ្លួន                | 0.009841          
38     | អាច                  | 0.009784          
39     | និយាយ                | 0.009732          
40     | ទាំង                 | 0.009293          
41     | ទីក្រុង              | 0.009220          
42     | ចំនួន                | 0.009220          
43     | ធ្វើ                 | 0.009182          
44     | ពេល                  | 0.008906          
45     | សម្រាប់              | 0.008546          
46     | វា                   | 0.008475          
47     | មក                   | 0.008436          
48     | ឱ្យ                  | 0.008431          
49     | ឲ្យ                  | 0.008425          
50     | ទេ                   | 0.008370          
51     | តំបន់                | 0.008342          
52     | ជាតិ                 | 0.008184          
53     | ជាមួយ                | 0.008131          
54     | គឺជា                 | 0.008100          
55     | សម្តេច               | 0.007954          
56     | ថ្ងៃទី               | 0.007898          
57     | មនុស្ស               | 0.007848          
58     | អាមេរិក              | 0.007571          
59     | ស្រុក                | 0.007548          
60     | ក្រុម                | 0.007237          
61     | ខ្មែរ                | 0.007210          
62     | ថ្ងៃ                 | 0.007138          
63     | កាលពី                | 0.007064          
64     | តែ                   | 0.007055          
65     | ភាគ                  | 0.007048          
66     | ច្រើន                | 0.007016          
67     | ចំពោះ                | 0.006847          
68     | ជាង                  | 0.006764          
69     | ទឹក                  | 0.006759          
70     | ចិន                  | 0.006747          
71     | គ្នា                 | 0.006724          
72     | តេជោ                 | 0.006532          
73     | សម្ដេច               | 0.006517          
74     | ឃុំ                  | 0.006493          
75     | ពីរ                  | 0.006466          
76     | យើង                  | 0.006420          
77     | រុស្ស៊ី              | 0.006346          
78     | ហ៊ុន                 | 0.006228          
79     | ភិក្ខុ               | 0.006120          
80     | កំពុង                | 0.006064          
81     | ចេញ                  | 0.006009          
82     | ធំ                   | 0.005939          
83     | ដូចជា                | 0.005898          
84     | ប្រជាជន              | 0.005897          
85     | ចូល                  | 0.005865          
86     | នាយក                 | 0.005854          
87     | រដ្ឋមន្ត្រី          | 0.005814          
88     | ឈ្មោះ                | 0.005809          
89     | ទ្រង់                | 0.005806          
90     | ពួកគេ                | 0.005799          
91     | ថ្មី                 | 0.005738          
92     | រដ្ឋាភិបាល           | 0.005722          
93     | បន្ត                 | 0.005696          
94     | ផ្សេង                | 0.005678          
95     | អ៊ុយក្រែន            | 0.005665          
96     | ភូមិ                 | 0.005647          
97     | ស្ថិត                | 0.005633          
98     | ជាច្រើន              | 0.005606          
99     | ពួក                  | 0.005535          
100    | ថៃ                   | 0.005516          
