TOP 100 TERMS BY TF-IDF - No_Prepositions
================================================================================

Documents: 58,398
Total terms: 1,576,697
Unique terms: 45,427
Vocabulary size: 5,000
Avg TF-IDF score: 0.000815

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | បាន                  | 0.040938          
2      | និង                  | 0.038444          
3      | មាន                  | 0.033424          
4      | ដែល                  | 0.033046          
5      | នៅ                   | 0.029236          
6      | ថា                   | 0.027288          
7      | នេះ                  | 0.024110          
8      | លោក                  | 0.021028          
9      | ឆ្នាំ                | 0.020872          
10     | ដោយ                  | 0.020359          
11     | ប្រទេស               | 0.018054          
12     | មិន                  | 0.017348          
13     | ពី                   | 0.016840          
14     | ហើយ                  | 0.016801          
15     | នោះ                  | 0.015603          
16     | នឹង                  | 0.015284          
17     | មួយ                  | 0.015030          
18     | ទៅ                   | 0.014953          
19     | ទី                   | 0.014811          
20     | ត្រូវបាន             | 0.014787          
21     | នៅក្នុង              | 0.014466          
22     | កម្ពុជា              | 0.014326          
23     | ក៏                   | 0.012606          
24     | គឺ                   | 0.011578          
25     | អ្នក                 | 0.011507          
26     | លើ                   | 0.011360          
27     | ដើម្បី               | 0.011350          
28     | នាក់                 | 0.011195          
29     | ខេត្ត                | 0.010761          
30     | នូវ                  | 0.010642          
31     | ទៀត                  | 0.010188          
32     | គេ                   | 0.010051          
33     | ត្រូវ                | 0.010006          
34     | ខ្លួន                | 0.009943          
35     | អាច                  | 0.009838          
36     | និយាយ                | 0.009813          
37     | ដ៏                   | 0.009448          
38     | ទាំង                 | 0.009351          
39     | ទីក្រុង              | 0.009337          
40     | ចំនួន                | 0.009316          
41     | ធ្វើ                 | 0.009240          
42     | ពេល                  | 0.008981          
43     | សម្រាប់              | 0.008607          
44     | វា                   | 0.008521          
45     | មក                   | 0.008478          
46     | ឱ្យ                  | 0.008470          
47     | ឲ្យ                  | 0.008465          
48     | តំបន់                | 0.008444          
49     | ទេ                   | 0.008385          
50     | យ៉ាង                 | 0.008281          
51     | ជាតិ                 | 0.008246          
52     | ជាមួយ                | 0.008196          
53     | គឺជា                 | 0.008168          
54     | សម្តេច               | 0.008024          
55     | ថ្ងៃទី               | 0.007987          
56     | មនុស្ស               | 0.007916          
57     | អាមេរិក              | 0.007656          
58     | ស្រុក                | 0.007598          
59     | ក្រុម                | 0.007316          
60     | ខ្មែរ                | 0.007276          
61     | ថ្ងៃ                 | 0.007205          
62     | កាលពី                | 0.007145          
63     | ភាគ                  | 0.007130          
64     | តែ                   | 0.007050          
65     | ច្រើន                | 0.007039          
66     | ជាង                  | 0.006820          
67     | ចិន                  | 0.006818          
68     | ទឹក                  | 0.006802          
69     | គ្នា                 | 0.006771          
70     | តេជោ                 | 0.006588          
71     | សម្ដេច               | 0.006571          
72     | ឃុំ                  | 0.006527          
73     | ពីរ                  | 0.006517          
74     | យើង                  | 0.006444          
75     | រុស្ស៊ី              | 0.006427          
76     | ហ៊ុន                 | 0.006280          
77     | កំពុង                | 0.006114          
78     | ភិក្ខុ               | 0.006107          
79     | ធំ                   | 0.005975          
80     | ប្រជាជន              | 0.005962          
81     | ដូចជា                | 0.005920          
82     | នាយក                 | 0.005919          
83     | រដ្ឋមន្ត្រី          | 0.005879          
84     | ពួកគេ                | 0.005858          
85     | ឈ្មោះ                | 0.005856          
86     | ទ្រង់                | 0.005809          
87     | ថ្មី                 | 0.005800          
88     | រដ្ឋាភិបាល           | 0.005786          
89     | បន្ត                 | 0.005762          
90     | អ៊ុយក្រែន            | 0.005740          
91     | ផ្សេង                | 0.005721          
92     | ស្ថិត                | 0.005685          
93     | ភូមិ                 | 0.005674          
94     | ជាច្រើន              | 0.005644          
95     | ថៃ                   | 0.005573          
96     | ពួក                  | 0.005559          
97     | លើក                  | 0.005489          
98     | រាជ                  | 0.005442          
99     | សែន                  | 0.005232          
100    | រូប                  | 0.005193          
