TOP 100 TERMS BY TF-IDF - No_Auxiliary_Verbs
================================================================================

Documents: 58,398
Total terms: 1,624,743
Unique terms: 45,438
Vocabulary size: 5,000
Avg TF-IDF score: 0.000828

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | និង                  | 0.038120          
2      | មាន                  | 0.033164          
3      | ដែល                  | 0.032806          
4      | នៅ                   | 0.029058          
5      | ជា                   | 0.028875          
6      | របស់                 | 0.027554          
7      | ថា                   | 0.027222          
8      | ក្នុង                | 0.025311          
9      | នេះ                  | 0.023935          
10     | នៃ                   | 0.021512          
11     | លោក                  | 0.020919          
12     | ឆ្នាំ                | 0.020689          
13     | ដោយ                  | 0.020237          
14     | ប្រទេស               | 0.017899          
15     | មិន                  | 0.017266          
16     | ហើយ                  | 0.016727          
17     | ពី                   | 0.016694          
18     | នោះ                  | 0.015493          
19     | មួយ                  | 0.014907          
20     | ទៅ                   | 0.014866          
21     | ទី                   | 0.014665          
22     | នៅក្នុង              | 0.014388          
23     | កម្ពុជា              | 0.014164          
24     | ក៏                   | 0.012514          
25     | ដល់                  | 0.012251          
26     | គឺ                   | 0.011493          
27     | អ្នក                 | 0.011455          
28     | លើ                   | 0.011285          
29     | ដើម្បី               | 0.011277          
30     | តាម                  | 0.011131          
31     | នាក់                 | 0.011118          
32     | ខេត្ត                | 0.010685          
33     | នូវ                  | 0.010559          
34     | ទៀត                  | 0.010135          
35     | គេ                   | 0.010005          
36     | ត្រូវ                | 0.009925          
37     | ខ្លួន                | 0.009849          
38     | និយាយ                | 0.009801          
39     | ដ៏                   | 0.009350          
40     | ទាំង                 | 0.009274          
41     | ទីក្រុង              | 0.009262          
42     | ចំនួន                | 0.009250          
43     | ធ្វើ                 | 0.009186          
44     | ពេល                  | 0.008927          
45     | សម្រាប់              | 0.008551          
46     | វា                   | 0.008483          
47     | ឱ្យ                  | 0.008426          
48     | មក                   | 0.008421          
49     | ឲ្យ                  | 0.008419          
50     | តំបន់                | 0.008368          
51     | ទេ                   | 0.008355          
52     | យ៉ាង                 | 0.008226          
53     | ជាតិ                 | 0.008178          
54     | ជាមួយ                | 0.008147          
55     | គឺជា                 | 0.008090          
56     | សម្តេច               | 0.007945          
57     | ថ្ងៃទី               | 0.007930          
58     | មនុស្ស               | 0.007870          
59     | អាមេរិក              | 0.007612          
60     | ស្រុក                | 0.007554          
61     | ក្រុម                | 0.007263          
62     | ខ្មែរ                | 0.007207          
63     | ថ្ងៃ                 | 0.007139          
64     | កាលពី                | 0.007105          
65     | ភាគ                  | 0.007066          
66     | តែ                   | 0.007017          
67     | ច្រើន                | 0.007007          
68     | ចំពោះ                | 0.006828          
69     | ជាង                  | 0.006777          
70     | ចិន                  | 0.006764          
71     | ទឹក                  | 0.006755          
72     | គ្នា                 | 0.006724          
73     | តេជោ                 | 0.006528          
74     | សម្ដេច               | 0.006510          
75     | ឃុំ                  | 0.006501          
76     | ពីរ                  | 0.006465          
77     | យើង                  | 0.006423          
78     | រុស្ស៊ី              | 0.006393          
79     | ហ៊ុន                 | 0.006222          
80     | ភិក្ខុ               | 0.006056          
81     | ចេញ                  | 0.006013          
82     | ធំ                   | 0.005927          
83     | ប្រជាជន              | 0.005897          
84     | ដូចជា                | 0.005880          
85     | ចូល                  | 0.005866          
86     | នាយក                 | 0.005861          
87     | រដ្ឋមន្ត្រី          | 0.005829          
88     | ពួកគេ                | 0.005826          
89     | ឈ្មោះ                | 0.005810          
90     | ទ្រង់                | 0.005760          
91     | ថ្មី                 | 0.005754          
92     | រដ្ឋាភិបាល           | 0.005731          
93     | បន្ត                 | 0.005715          
94     | អ៊ុយក្រែន            | 0.005705          
95     | ផ្សេង                | 0.005686          
96     | ភូមិ                 | 0.005654          
97     | ស្ថិត                | 0.005642          
98     | ជាច្រើន              | 0.005612          
99     | ថៃ                   | 0.005521          
100    | ពួក                  | 0.005519          
