TOP 100 TERMS BY TF-IDF - No_All_Stopwords
================================================================================

Documents: 58,394
Total terms: 1,196,010
Unique terms: 45,258
Vocabulary size: 5,000
Avg TF-IDF score: 0.000722

================================================================================
KHMER TERMS (Pure Khmer script only)
================================================================================
Rank   | Term                 | Avg TF-IDF Score  
--------------------------------------------------------------------------------
1      | នៅ                   | 0.030965          
2      | ថា                   | 0.029564          
3      | ឆ្នាំ                | 0.022053          
4      | ដោយ                  | 0.021704          
5      | ប្រទេស               | 0.019178          
6      | ទៅ                   | 0.016039          
7      | ទី                   | 0.015515          
8      | នៅក្នុង              | 0.015382          
9      | កម្ពុជា              | 0.015051          
10     | គឺ                   | 0.012408          
11     | នាក់                 | 0.011872          
12     | ខេត្ត                | 0.011130          
13     | ទៀត                  | 0.010921          
14     | ត្រូវ                | 0.010691          
15     | និយាយ                | 0.010689          
16     | ធ្វើ                 | 0.009970          
17     | ទីក្រុង              | 0.009897          
18     | មក                   | 0.009116          
19     | ឲ្យ                  | 0.009076          
20     | ឱ្យ                  | 0.009038          
21     | តំបន់                | 0.008926          
22     | ជាមួយ                | 0.008748          
23     | ជាតិ                 | 0.008722          
24     | គឺជា                 | 0.008673          
25     | មនុស្ស               | 0.008507          
26     | សម្តេច               | 0.008445          
27     | ថ្ងៃទី               | 0.008332          
28     | អាមេរិក              | 0.008161          
29     | ស្រុក                | 0.007865          
30     | ក្រុម                | 0.007765          
31     | ថ្ងៃ                 | 0.007728          
32     | ខ្មែរ                | 0.007668          
33     | ភាគ                  | 0.007520          
34     | ជាង                  | 0.007296          
35     | គ្នា                 | 0.007269          
36     | ចិន                  | 0.007209          
37     | ទឹក                  | 0.007174          
38     | ពីរ                  | 0.007002          
39     | តេជោ                 | 0.006930          
40     | សម្ដេច               | 0.006900          
41     | រុស្ស៊ី              | 0.006879          
42     | ឃុំ                  | 0.006701          
43     | ហ៊ុន                 | 0.006543          
44     | ភិក្ខុ               | 0.006522          
45     | ប្រជាជន              | 0.006375          
46     | ធំ                   | 0.006373          
47     | ពួកគេ                | 0.006325          
48     | នាយក                 | 0.006207          
49     | ឈ្មោះ                | 0.006198          
50     | រដ្ឋមន្ត្រី          | 0.006186          
51     | ថ្មី                 | 0.006173          
52     | អ៊ុយក្រែន            | 0.006156          
53     | បន្ត                 | 0.006152          
54     | រដ្ឋាភិបាល           | 0.006131          
55     | ទ្រង់                | 0.006114          
56     | ផ្សេង                | 0.006092          
57     | ជាច្រើន              | 0.006009          
58     | ពួក                  | 0.005927          
59     | ស្ថិត                | 0.005917          
60     | ភូមិ                 | 0.005853          
61     | ថៃ                   | 0.005848          
62     | លើក                  | 0.005790          
63     | រាជ                  | 0.005688          
64     | រូប                  | 0.005558          
65     | ផងដែរ                | 0.005510          
66     | សែន                  | 0.005469          
67     | ប្រាសាទ              | 0.005383          
68     | ព្រះអង្គ             | 0.005315          
69     | បើ                   | 0.005285          
70     | យក                   | 0.005249          
71     | ក្រសួង               | 0.005201          
72     | ផ្លូវ                | 0.005200          
73     | បំផុត                | 0.005195          
74     | ខ្ញុំ                | 0.005097          
75     | ផ្នែក                | 0.005031          
76     | បន្ថែម               | 0.005002          
77     | ប្រធានាធិបតី         | 0.004949          
78     | បញ្ជាក់              | 0.004948          
79     | សហរដ្ឋ               | 0.004945          
80     | ជួយ                  | 0.004872          
81     | រួម                  | 0.004861          
82     | ច្បាប់               | 0.004814          
83     | ខ្ពស់                | 0.004792          
84     | រយៈពេល               | 0.004768          
85     | ទាំងឡាយ              | 0.004763          
86     | រដ្ឋ                 | 0.004761          
87     | ហៅ                   | 0.004750          
88     | រវាង                 | 0.004739          
89     | វិញ                  | 0.004712          
90     | ឯកឧត្តម              | 0.004683          
91     | សំខាន់               | 0.004654          
92     | ការ                  | 0.004644          
93     | មុន                  | 0.004642          
94     | ក្រុង                | 0.004617          
95     | ជំងឺ                 | 0.004616          
96     | សាសនា                | 0.004614          
97     | ប្រធាន               | 0.004595          
98     | កូន                  | 0.004546          
99     | ឡើយ                  | 0.004539          
100    | ឃើញ                  | 0.004536          
