TOP 20 KHMER TERMS COMPARISON
========================================================================================================================

Rank   | Original                  | No_All_Stopwords          | No_Auxiliary_Verbs        | No_Conjunctions           | No_Determiners            | No_Function_Nouns         | No_Numbers                | No_Particles              | No_Politeness             | No_Prepositions           | No_Pronouns               | No_Questions             
------------------------------------------------------------------------------------------------------------------------
1      | បាន                       | នៅ                        | និង                       | បាន                       | បាន                       | បាន                       | បាន                       | បាន                       | បាន                       | បាន                       | បាន                       | បាន                      
2      | និង                       | ថា                        | មាន                       | មាន                       | និង                       | និង                       | និង                       | និង                       | និង                       | និង                       | និង                       | និង                      
3      | មាន                       | ឆ្នាំ                     | ដែល                       | នៅ                        | មាន                       | ដែល                       | មាន                       | មាន                       | មាន                       | មាន                       | មាន                       | មាន                      
4      | ដែល                       | ដោយ                       | នៅ                        | ជា                        | ដែល                       | នៅ                        | ដែល                       | ដែល                       | ដែល                       | ដែល                       | ដែល                       | ដែល                      
5      | នៅ                        | ប្រទេស                    | ជា                        | របស់                      | នៅ                        | ជា                        | នៅ                        | នៅ                        | នៅ                        | នៅ                        | នៅ                        | នៅ                       
6      | ជា                        | ទៅ                        | របស់                      | ថា                        | ជា                        | របស់                      | ជា                        | ជា                        | ជា                        | ថា                        | ជា                        | ជា                       
7      | របស់                      | ទី                        | ថា                        | ក្នុង                     | របស់                      | ថា                        | របស់                      | របស់                      | របស់                      | នេះ                       | របស់                      | របស់                     
8      | ថា                        | នៅក្នុង                   | ក្នុង                     | នេះ                       | ថា                        | ក្នុង                     | ថា                        | ថា                        | ថា                        | លោក                       | ថា                        | ថា                       
9      | ក្នុង                     | កម្ពុជា                   | នេះ                       | នៃ                        | ក្នុង                     | នេះ                       | ក្នុង                     | ក្នុង                     | ក្នុង                     | ឆ្នាំ                     | ក្នុង                     | ក្នុង                    
10     | នេះ                       | គឺ                        | នៃ                        | លោក                       | នៃ                        | នៃ                        | នេះ                       | នេះ                       | នេះ                       | ដោយ                       | នេះ                       | នេះ                      
11     | នៃ                        | នាក់                      | លោក                       | ឆ្នាំ                     | លោក                       | លោក                       | នៃ                        | នៃ                        | នៃ                        | ប្រទេស                    | នៃ                        | នៃ                       
12     | លោក                       | ខេត្ត                     | ឆ្នាំ                     | ដោយ                       | ឆ្នាំ                     | ឆ្នាំ                     | លោក                       | លោក                       | ឆ្នាំ                     | មិន                       | លោក                       | លោក                      
13     | ឆ្នាំ                     | ទៀត                       | ដោយ                       | ប្រទេស                    | ដោយ                       | ដោយ                       | ឆ្នាំ                     | ឆ្នាំ                     | ដោយ                       | ពី                        | ឆ្នាំ                     | ឆ្នាំ                    
14     | ដោយ                       | ត្រូវ                     | ប្រទេស                    | មិន                       | ប្រទេស                    | ប្រទេស                    | ដោយ                       | ដោយ                       | ប្រទេស                    | ហើយ                       | ដោយ                       | ដោយ                      
15     | ប្រទេស                    | និយាយ                     | មិន                       | ហើយ                       | មិន                       | មិន                       | ប្រទេស                    | ប្រទេស                    | មិន                       | នោះ                       | ប្រទេស                    | ប្រទេស                   
16     | មិន                       | ធ្វើ                      | ហើយ                       | នោះ                       | ហើយ                       | ហើយ                       | មិន                       | មិន                       | ពី                        | នឹង                       | មិន                       | ហើយ                      
17     | ហើយ                       | ទីក្រុង                   | ពី                        | នឹង                       | ពី                        | ពី                        | ពី                        | ពី                        | ហើយ                       | មួយ                       | ហើយ                       | ពី                       
18     | ពី                        | មក                        | នោះ                       | មួយ                       | នឹង                       | នោះ                       | ហើយ                       | នោះ                       | នោះ                       | ទៅ                        | ពី                        | នោះ                      
19     | នោះ                       | ឲ្យ                       | មួយ                       | ទៅ                        | មួយ                       | នឹង                       | នោះ                       | នឹង                       | នឹង                       | ទី                        | នោះ                       | នឹង                      
20     | នឹង                       | ឱ្យ                       | ទៅ                        | ត្រូវបាន                  | ទៅ                        | មួយ                       | នឹង                       | មួយ                       | មួយ                       | ត្រូវបាន                  | នឹង                       | មួយ                      
