# Khmer Stopword List - Linguistic Analysis
# Generated: 2026-01-10 09:34:11
# Description: Conservative approach preserving grammatical words
# Aggressiveness: low
# Categories included: 2
# Total stopwords: 172
# Categories: Prepositions / Relational Words, Conjunctions
############################################################

ក្នុង
ក្បែរ
ក្បែរនេះ
ក្រោម
ក្រោយ
ចូល
ចូលទៅ
ចូលរួម
ចេញ
ចំណែកឯ
ចំពោះ
ចំពោះបញ្ហា
ច្បាស់លាស់
ឆ្លាស់ទៅ
ឆ្លើយ
ឆ្លើយឆ្លង
ឆ្លើយតប
ឆ្លៀតការបញ្ចប់
ឆ្លៀតជាមួយនឹង
ឆ្លៀតដាក់
ឆ្លៀតទៅ
ឆ្លៀតបង្កើត
ឆ្លៀតបន្ថែម
ឆ្លៀតផ្តល់
ឆ្លៀតពេល
ឆ្លៀតមក
ឆ្លៀតវេលា
ជា
ជាប់នឹង
ជាមួយនឹង
ជិត
ឈានដល់
ដល់
ដល់កន្លែង
ដឹងពី
ដូច
ដូចគ្នា
ដូចដែល
ដូចបែបនេះ
ដូចរបៀប
ដូច្នេះ
ដើម្បី
ដើម្បីឲ្យ
ដើរទៅ
ដែល
ដែលជា
ដែលនឹង
ដែលអាច
ដោយសារ
តម្លៃ
តាម
តាមទំលាប់
តាមរយៈ
តែ
ត្រលប់វិញ
ត្រឹម
ទទួល
ទទួលខុសត្រូវ
ទល់នឹង
ទាន់
ទាន់ពេល
ទោះបី
ទោះបីជា
ទោះបីយ៉ាងណា
ទៅកាន់
ទៅដល់ទីនោះ
ទៅមើល
ទៅលើ
ទៅលើសទៀត
ធ្លាប់និយាយ
ធ្វើឲ្យទាន់ពេល
និង
នេះត្រូវជា
នេះហើយ
នៃ
នៅជិតតែ
នៅតាម
នៅតាមកន្លែង
នៅតែ
នៅមកវិញ
នៅមុខគេ
បញ្ចូល
បន្ទាប់
បន្ទាប់ពី
បើតម្រូវ
បើតែប៉ុណ្ណោះ
បើមាន
បើមិន
ប៉ុន្តែ
ប៉ុន្មានពេលនោះ
ប្រកប
ប្រគល់ទៅ
ប្រហែល
ប្រែជាអ្វី
ប្រែទៅជាអ្វី
ផ្ដល់តម្លៃដល់
ផ្ដើមពី
ផ្ដើមសម្រាប់
ផ្តល់កម្រិតខ្ពស់
ផ្តល់ការគិតគូរ
ផ្តល់ការងារអ្នក
ផ្តល់ការជូនដំណឹង
ផ្តល់ការផ្តោតអារម្មណ៍
ផ្តល់ការអនុវត្ត
ផ្តល់គុណតម្លៃ
ផ្តល់ចំណែក
ផ្តល់ចំអិន
ផ្តល់ជាអ្វី
ផ្តល់ជំនួយ
ផ្តល់ទំនុកចិត្តក្នុង
ផ្តល់ទំព័រ
ផ្តល់បច្ចេកវិទ្យា
ផ្តល់ផ្នែក
ផ្តល់ពេលវេលាឲ្យគ្នា
ផ្តល់ភាពងាយស្រួល
ផ្តល់ភាពជឿជាក់
ផ្តល់ភាពជោគជ័យ
ផ្តល់ភាពសំរាប់
ផ្តល់មេរៀន
ផ្តល់សិទ្ធិចូលរួម
ផ្តល់សុខភាពនិងសន្តិភាព
ផ្តល់សេចក្ដីណែនាំ
ផ្តល់អារម្មណ៍ដល់គ្នា
ផ្តល់អាហារូបករណ៍
ផ្ទុយនឹង
ផ្ទុយពី
ផ្លាស់ប្ដូរត្រឹមត្រូវ
ផ្លាស់ប្ដូរនិស្ស័យ
ពី
ពីព្រោះ
ពេលដែលអាច
ពេលណាមិញទេ
ពេលនេះហើយ
ពេលវេលាដែល
ពោលគឺ
ពោលទៅ
ព្យាយាមយ៉ាងខ្លាំង
ព្រមទាំង
ព្រោះថា
ព្រោះថាអ្នក
ព្រោះហេតុនេះ
ព្រោះអញ្ចឹង
ភ្លឺ
ភ្លេចចង់
ភ្លេចត្រូវ
ភ្លេចទៅ
ភ្លេចទៅវិញ
ភ្លេចយក
ភ្លេចសុំព្យាបាល
មិនទទួល
មិនបាច់ខ្លាំង
មិនបានស្រួល
មួយភ្លែត
ម្យ៉ាងទៀត
យ៉ាងណាក៏ដោយ
របស់
រហូតដល់
រហូតទៅដល់
រីឯ
រឺក៏
លើ
លើកលែង
ល្អ
សំរាប់
ស្គាល់
ហាក់នៅ
ហើយត្រូវ
ហ្នឹង
ឡើង
អញ្ចឹង
អំពី
អ្វីដែល
