# Khmer Stopword List - Minimal Filtering
# Generated: 2026-01-10 09:34:11
# Description: Only the most critical stopwords
# Aggressiveness: minimal
# Categories included: 1
# Total stopwords: 55
# Categories: Prepositions / Relational Words
############################################################

ក្នុង
ក្បែរ
ក្បែរនេះ
ក្រោម
ក្រោយ
ចូល
ចេញ
ចំពោះ
ចំពោះបញ្ហា
ឆ្លៀតជាមួយនឹង
ឆ្លៀតទៅ
ជា
ជាប់នឹង
ជាមួយនឹង
ជិត
ឈានដល់
ដល់
ដឹងពី
ដូច
ដូចគ្នា
ដូចបែបនេះ
ដូចរបៀប
ដើរទៅ
តាម
តាមរយៈ
ត្រឹម
ទល់នឹង
ទាន់
ទៅកាន់
ទៅដល់ទីនោះ
ទៅមើល
ទៅលើ
នេះត្រូវជា
នៃ
នៅជិតតែ
នៅតាម
នៅតាមកន្លែង
នៅតែ
នៅមកវិញ
នៅមុខគេ
បន្ទាប់
បន្ទាប់ពី
ប្រកប
ប្រែជាអ្វី
ប្រែទៅជាអ្វី
ផ្ដើមពី
ផ្ដើមសម្រាប់
ផ្ទុយពី
ភ្លេចទៅ
របស់
រហូតទៅដល់
សំរាប់
ហាក់នៅ
ឡើង
អំពី
