# Khmer Stopword List - Information Retrieval (Optimized)
# Generated: 2026-01-10 09:34:11
# Description: Optimized for search and retrieval tasks
# Aggressiveness: high
# Categories included: 6
# Total stopwords: 388
# Categories: Prepositions / Relational Words, Conjunctions, Auxiliary Verbs / Aspect Markers, Function Nouns, Determiners & Quantifiers, Particles & Discourse Markers
############################################################

កន្លែងណាមួយ
កម្រិត
កាន់តែ
កាន់តែច្រើន
ការជ្រៀតជ្រែក
ការបញ្ចប់
ការបើកចំហ
ការរៀបចំ
ការសម្រេច
កាល
កើត
កំពុង
ក៏
ក្នុង
ក្បែរ
ក្បែរនេះ
ក្រោម
ក្រោយ
គួរតែ
គួរសម
គួរឲ្យកត់សម្គាល់
គេប៉ុណ្ណោះ
គ្រប់
គ្រាន់តែ
ឃើញតែ
ចង់
ចុះ
ចូល
ចូលទៅ
ចូលរួម
ចេញ
ចំណែក
ចំណែកឯ
ចំនួន
ចំនួនបន្ថែម
ចំពោះ
ចំពោះបញ្ហា
ច្បាស់ណាស់
ច្បាស់លាស់
ច្រើន
ច្រើនជាងគេ
ច្រើនណាស់
ឆ្លាស់ទៅ
ឆ្លើយ
ឆ្លើយឆ្លង
ឆ្លើយតប
ឆ្លៀតកន្លែង
ឆ្លៀតការបញ្ចប់
ឆ្លៀតចំណេញ
ឆ្លៀតចំណែក
ឆ្លៀតជាមួយនឹង
ឆ្លៀតដាក់
ឆ្លៀតតំរង់
ឆ្លៀតត្រូវ
ឆ្លៀតទៅ
ឆ្លៀតបង្កើត
ឆ្លៀតបន្ថែម
ឆ្លៀតផ្តល់
ឆ្លៀតពេល
ឆ្លៀតមក
ឆ្លៀតវេលា
ឆ្លៀតសម័យ
ឆ្លៀតសម្លៀកបំពាក់
ឆ្លៀតអាន
ជា
ជាដរាប
ជាថ្មី
ជានិច្ច
ជាប់នឹង
ជាមួយនឹង
ជិត
ឈប់
ឈប់និយាយ
ឈានដល់
ឈានទៅ
ញែក
ដកចេញ
ដល់
ដល់កន្លែង
ដឹងច្បាស់
ដឹងត្រូវ
ដឹងពី
ដឹងហើយ
ដឹងហើយឯង
ដូច
ដូចគ្នា
ដូចជា
ដូចដែល
ដូចទៀង
ដូចនេះហើយ
ដូចបែបនេះ
ដូចរបៀប
ដូច្នេះ
ដើម្បី
ដើម្បីឲ្យ
ដើរទៅ
ដែរ
ដែល
ដែលជា
ដែលនឹង
ដែលអាច
ដោយសារ
ដោះស្រាយ
ដំណាក់កាល
ដំណឹង
ដំណើរ
ដំណើរការ
ដំណោះស្រាយ
ដ៏
ណា
ណាស់
ណាស់ណា
តម្លៃ
តាម
តាមទំលាប់
តាមរយៈ
តើអាចយ៉ាងណា
តែ
តែប៉ុណ្ណោះ
ត្រលប់វិញ
ត្រលះ
ត្រឹម
ត្រឹមតែ
ត្រឹមនោះ
ត្រូវជាមួយ
ត្រូវតែ
ត្រូវបាន
ត្រៀម
ទទួល
ទទួលខុសត្រូវ
ទទួលយក
ទល់នឹង
ទស្សនា
ទាក់ទង
ទាន់
ទាន់ពេល
ទាស់
ទាំង
ទាំងបី
ទាំងអស់
ទុក
ទុកចិត្ត
ទុកសម្រាក
ទូទៅដែរ
ទោះបី
ទោះបីជា
ទោះបីយ៉ាងណា
ទៅកាន់
ទៅជាអ្វី
ទៅដល់ទីនោះ
ទៅបើក
ទៅមើល
ទៅលើ
ទៅលើសទៀត
ទៅវិញ
ទៅហើយ
ទំនេរ
ទំនេរជាប្រការ
ធ្លាក់ចុះ
ធ្លាប់និយាយ
ធ្វើការងារ
ធ្វើបច្ចុប្បន្នភាព
ធ្វើឱ្យ
ធ្វើឲ្យទាន់ពេល
ធ្វើឲ្យល្អ
និង
នឹកស្មាន
នឹកស្រឡាញ់
នឹង
នឹងកំណត់
នឹងតែ
នឹងបន្ដិច
នូវ
នេះ
នេះជា
នេះតែប៉ុណ្ណោះ
នេះត្រូវជា
នេះហើយ
នៃ
នោះ
នោះជា
នៅជិតតែ
នៅតាម
នៅតាមកន្លែង
នៅតែ
នៅមកវិញ
នៅមុខគេ
បញ្ចូល
បញ្ជាក់ថា
បន្តិច
បន្ថយ
បន្ថែមទៀត
បន្ទាប់
បន្ទាប់ពី
បាន
បើក
បើតម្រូវ
បើតែប៉ុណ្ណោះ
បើមាន
បើមិន
បំពេញការងារ
ប៉ុណ្ណឹងហើយ
ប៉ុណ្ណោះ
ប៉ុន្តែ
ប៉ុន្នឹងក៏បាន
ប៉ុន្មានពេលនោះ
ប្រកប
ប្រកបដោយ
ប្រកបដោយភាព
ប្រគល់ទៅ
ប្រគល់ឲ្យ
ប្រតិបត្តិ
ប្រហែល
ប្រហែលជា
ប្រហែលជាមិន
ប្រហែលតែ
ប្រាកដ
ប្រាកដជាទេ
ប្រាកដថា
ប្រាកដមែន
ប្រាក់
ប្រែ
ប្រែជាអ្វី
ប្រែទៅជាអ្វី
ផ្គត់ផ្គង់
ផ្ដល់ជម្រើស
ផ្ដល់តម្លៃដល់
ផ្ដល់យោបល់
ផ្ដល់ឱកាស
ផ្ដើមពី
ផ្ដើមសម្រាប់
ផ្តល់កម្រិតខ្ពស់
ផ្តល់ការកំណត់
ផ្តល់ការគាំទ្រ
ផ្តល់ការគិតគូរ
ផ្តល់ការងារអ្នក
ផ្តល់ការជូនដំណឹង
ផ្តល់ការបញ្ចូលចិត្ត
ផ្តល់ការបម្រុងទុក
ផ្តល់ការប្រាប់
ផ្តល់ការផ្តោតអារម្មណ៍
ផ្តល់ការពិនិត្យ
ផ្តល់ការរំឭក
ផ្តល់ការលើកទឹកចិត្ត
ផ្តល់ការអនុវត្ត
ផ្តល់កំហិត
ផ្តល់គុណតម្លៃ
ផ្តល់ចំណែក
ផ្តល់ចំលើយគ្នា
ផ្តល់ចំអិន
ផ្តល់ជាអ្វី
ផ្តល់ជំនាញសុខាភិបាល
ផ្តល់ជំនួយ
ផ្តល់ទស្សនៈ
ផ្តល់ទំនុកចិត្តក្នុង
ផ្តល់ទំព័រ
ផ្តល់នូវ
ផ្តល់នូវសំណើ
ផ្តល់បច្ចេកវិទ្យា
ផ្តល់ផ្នែក
ផ្តល់ពណ៌
ផ្តល់ពេលវេលាឲ្យគ្នា
ផ្តល់ព្រមាន
ផ្តល់ភាពងាយស្រួល
ផ្តល់ភាពជឿជាក់
ផ្តល់ភាពជោគជ័យ
ផ្តល់ភាពសំរាប់
ផ្តល់មេរៀន
ផ្តល់សិទ្ធិចូលរួម
ផ្តល់សុខភាពនិងសន្តិភាព
ផ្តល់សេចក្ដីណែនាំ
ផ្តល់សេចក្ដីត្រូវបាន
ផ្តល់អត្ថន័យច្បាស់
ផ្តល់អនុសាសន៍
ផ្តល់អាការៈ
ផ្តល់អារម្មណ៍ដល់គ្នា
ផ្តល់អាស្រ័យ
ផ្តល់អាហារូបករណ៍
ផ្តល់អំណោយ
ផ្ទាល់
ផ្ទាល់ខ្លួន
ផ្ទុយ
ផ្ទុយនឹង
ផ្ទុយពី
ផ្លាស់ប្ដូរខ្លួន
ផ្លាស់ប្ដូរត្រឹមត្រូវ
ផ្លាស់ប្ដូរនិស្ស័យ
ផ្លាស់ប្ដូរសម័យ
ពី
ពីព្រោះ
ពេញចិត្ត
ពេលដែលអាច
ពេលណាមិញទេ
ពេលនេះហើយ
ពេលវេលាដែល
ពេលវេលាប៉ុណ្ណោះ
ពោលគឺ
ពោលទៅ
ព្យាយាមយ៉ាងខ្លាំង
ព្រមទាំង
ព្រមសន្មត់
ព្រាត់ចិត្ត
ព្រួយ
ព្រោះថា
ព្រោះថាអ្នក
ព្រោះហេតុនេះ
ព្រោះអញ្ចឹង
ភាគណា
ភាគបន្ថែម
ភាគពេញ
ភាគរយ
ភ្លឺ
ភ្លេចចង់
ភ្លេចត្រូវ
ភ្លេចទៅ
ភ្លេចទៅវិញ
ភ្លេចបញ្ជាក់
ភ្លេចយក
ភ្លេចសុំព្យាបាល
ភ្លេចស្រឡាញ់
ភ្លេចហើយឯង
ភ្លេចអស់
មាន
មិនចង់
មិនទទួល
មិនបាច់ខ្លាំង
មិនបាច់ទាំងអស់
មិនបាននិយាយតែ
មិនបានស្រួល
មិនព្រមទេ
មិនមែនទេ
មិនអាច
មុខ
មួយចំនួន
មួយភ្លែត
មែន
មែនទែន
ម្នាក់ឯង
ម្យ៉ាងទៀត
យ៉ាង
យ៉ាងខ្លាំង
យ៉ាងណាក៏ដោយ
យ៉ាងណាមិញ
របស់
រហូតដល់
រហូតទៅដល់
រីឯ
រឺក៏
រួមទាំង
លើ
លើកលែង
ល្អ
ល្អណាស់
ល្អបំផុត
សព្វ
សម្រាប់
សរុបមក
សុទ្ធតែ
សូមជ្រាប
សូមទន្ទឹង
សូមបញ្ជាក់
សោះ
សំរាប់
ស្គាល់
ស្ទើរតែ
ហាក់នៅ
ហាក់បង្កប់
ហាក់បង្កើន
ហាក់បាក់
ហាក់បីដូចជា
ហាក់បីដូចម្តេច
ហាក់បែបនោះ
ហាក់មាន
ហើយ
ហើយត្រូវ
ហើយនឹង
ហ្នឹង
ឡើង
អញ្ចឹង
អាច
អាចជា
អាចនឹង
អំពី
អ៊ីចឹង
អ្វី
អ្វីដែល
ឯ
ឱកាស
